<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Email"
        android:drawableLeft="@drawable/baseline_email_24_fekete"
        android:hint="Email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username1"
        android:layout_below="@id/Email"
        android:drawableLeft="@drawable/baseline_person_24_fekete"
        android:hint="Felhasznalónév"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password1"
        android:layout_below="@id/username1"
        android:drawableLeft="@drawable/baseline_password_24_fekete"
        android:hint="Jelszó"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Fullname"
        android:layout_below="@id/password1"
        android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24_fekete"
        android:hint="Teljes Név"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUp1"
        android:layout_below="@id/Fullname"
        android:text="Regisztráció"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_below="@id/signUp1"
        android:text="Vissza"
        />



</RelativeLayout>